
*** These modified files were found in JOE when it aborted on Thu Jul 24 17:06:16 2025
*** JOE was aborted because the terminal closed

*** Файл '/home/ivan/ik3D/.git/COMMIT_EDITMSG'
 

# Пожалуйста, введите сообщение коммита для ваших изменений. Строки,
# начинающиеся с «#» будут проигнорированы, а пустое сообщение
# отменяет процесс коммита.
#
# Текущая ветка: main
# Эта ветка соответствует «origin/main».
#
# Изменения, которые будут включены в коммит:
#	изменено:      "projects/\320\232\320\273\320\260\320\264\320\276\320\262\320\272\320\260/\320\222\320\265\321\210\320\260\320\273\320\272\320\260 \320\264\320\273\321\217 \320\273\320\265\320\264\320\276\320\261\321\203\321\200\320\276\320\262 .FCStd"
#	новый файл:    "projects/\320\232\320\273\320\260\320\264\320\276\320\262\320\272\320\260/\320\222\320\265\321\210\320\260\320\273\320\272\320\260 \320\273\320\265\320\264\320\276\320\261\321\203\321\200\320\276\320\262/\320\222\320\265\321\210\320\260\320\273\320\272\320\260 \320\264\320\273\321\217 \320\273\320\265\320\264\320\276\320\261\321\203\321\200\320\260-\320\237\320\265\321\202\320\273\321\217.stl"
#	новый файл:    "projects/\320\232\320\273\320\260\320\264\320\276\320\262\320\272\320\260/\320\222\320\265\321\210\320\260\320\273\320\272\320\260 \320\273\320\265\320\264\320\276\320\261\321\203\321\200\320\276\320\262/\320\222\320\265\321\210\320\260\320\273\320\272\320\260 \320\264\320\273\321\217 \320\273\320\265\320\264\320\276\320\261\321\203\321\200\320\260.FCStd"
#	новый файл:    "projects/\320\232\320\273\320\260\320\264\320\276\320\262\320\272\320\260/\320\222\320\265\321\210\320\260\320\273\320\272\320\260 \320\273\320\265\320\264\320\276\320\261\321\203\321\200\320\276\320\262/\320\232\320\273\320\270\320\277\321\201\320\260 \320\264\320\273\321\217 \320\266\320\263\321\203\321\202\320\260.FCStd"
#	новый файл:    "projects/\320\232\320\273\320\260\320\264\320\276\320\262\320\272\320\260/\320\222\320\265\321\210\320\260\320\273\320\272\320\260 \320\273\320\265\320\264\320\276\320\261\321\203\321\200\320\276\320\262/\320\232\320\273\320\270\320\277\321\201\320\260 \320\264\320\273\321\217 \320\266\320\263\321\203\321\202\320\260.stl"
#

*** Файл '(БезИмени)'
blink

*** Файл '(БезИмени)'
/home/ivan/ik3D/projects/Подставка/index.md
* Startup Log *
* Shell 2 *
/home/ivan/ik3D/projects/Монеты/index.md
/home/ivan/ik3D/projects/Медаль_"кОльянка"/index.md
/home/ivan/ik3D/projects/Машина/index.md
/home/ivan/ik3D/projects/Кухня/index.md
/home/ivan/ik3D/projects/Горшок для лука/index.md
/home/ivan/ik3D/projects/Ubertooth/index.md
* Build Log *
/home/ivan/ik3D/.git/COMMIT_EDITMSG

*** Файл '* Startup Log *'
Обработка '/etc/joe/editorrc'...Обработка '/etc/joe/ftyperc'...Finished processing /etc/joe/ftyperc
Finished processing /etc/joe/editorrc
